<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="create.js"></script>
  <style>
    #tcorners {
    	border-radius: 30px 30px 0px 0px;
		background: #aaacaf;
		width: 550px;
		height: 50px;
		margin: auto;
		margin-top: 50px;
    }
    #bcorners {
    	border-radius: 0px 0px 30px 30px;
	background: #aaacaf;
		width: 550px;
	height: 50px;
	margin: auto;
	text-align: center;
    }
    #main {
		width: 550px;
	height: 800px;
	background: #efefef;
	margin:auto;
    }
    #homeButton {
	width: 10%;
	height: 50%;
    }
    #createListButton {
  display: inline-block;
  width: 49%;
  height: 10%;
    }
    #textInput {
      width: 80%;
      margin: auto;
    }
    #textTitle {
      padding-left: 5%;
      padding-right: 5%;
      text-align: center;
      font-size: 25px;
    }
  </style>
</head>
<body>
	<div id="tcorners"></div>
	<div id="main" style="text-align:center;">
    <button id="createListButton" onclick="javascript:clickActivity()">
      Activity
		</button>
		<button id="createListButton" onclick="javascript:clickGroup()">
      Group
    </button>
    <div id="Activity">
      <p id=textTitle>Name:</p><input type="text" class="form-control" id="textInput">
      <p id=textTitle>Description:</p> <input type="text" class="form-control" id="textInput">
      <p id=textTitle>Location:</p> <input type="text" class="form-control" id="textInput">
      <p id=textTitle>Time:</p>
      <div class="form-inline">
        <select style="width: 20%; display:inline-blockl" class="form-control" id="sel1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <p style=display:inline-block;>:</p>
        <select style="width: 20%; display:inline-blockl" class="form-control" id="sel1">
          <option>00</option>
          <option>10</option>
          <option>20</option>
          <option>30</option>
          <option>40</option>
          <option>50</option>
        </select>
        <select style="width: 20%; display:inline-blockl" class="form-control" id="sel1">
          <option>AM</option>
          <option>PM</option>
        </select>
      </div>
      <p id=textTitle>Duration:</p>
      <div class="form-inline">
        <select style="width: 20%; display:inline-blockl" class="form-control" id="sel1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <p style=display:inline-block;>:</p>
        <select style="width: 20%; display:inline-blockl" class="form-control" id="sel1">
          <option>00</option>
          <option>10</option>
          <option>20</option>
          <option>30</option>
          <option>40</option>
          <option>50</option>
        </select>
      </div>
      <p id=textTitle>Frequency:</p>
      <label class="radio-inline"><input type="radio" name="optradio">Once</label>
      <label class="radio-inline"><input type="radio" name="optradio">Weekly</label>
      <label class="radio-inline"><input type="radio" name="optradio">Monthly</label>
      <br><br>
      <a href="main.html"><button type="button" class="btn btn-success">Create Activity</button></a>
    </div>
    <div id="Group" style="display: None;">
      <br><br><br><br><br><br>
      <a href="find.html"><button type="button" style="width: 50%; height: 400px" class="btn btn-success">Find activity to attach group to!</button></a>
    </div>
	</div>
	<div id="bcorners">
		<a href="main.html"><button id="homeButton"></button></a>
	</div>
</body>
</html>
