<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    #tcorners {
    	border-radius: 30px 30px 0px 0px;
	background: #aaacaf;
	width: 30%;
	height: 50px;
	margin: auto;
	margin-top: 50px;
    }
    #bcorners {
    	border-radius: 0px 0px 30px 30px;
	background: #aaacaf;
	width: 30%;
	height: 50px;
	margin: auto;
	text-align: center;
    }
    #main {
	width: 30%;
	height: 800px;
	background: #efefef;
	margin:auto;
    }
    #homeButton {
	width: 10%;
	height: 50%;
    }

    #findButton {
	display: inline-block;
	width: 49%;
	height: 10%;
    }
  </style>
</head>
<body>
	<div id="tcorners"></div>
	<div id="main">
		<button id="findButton">map view</button>
		<button id="findButton">list view</button>
		<p>find</p>
	</div>
	<div id="bcorners">
		<a href="main.html"><button id="homeButton"></button></a>
	</div>
</body>
</html>
