<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    #tcorners {
    	border-radius: 30px 30px 0px 0px;
	background: #aaacaf;

		width: 550px;
	height: 50px;
	margin: auto;
	margin-top: 50px;
    }
    #bcorners {
    	border-radius: 0px 0px 30px 30px;
	background: #aaacaf;

		width: 550px;
	height: 50px;
	margin: auto;
	text-align: center;
    }
    #main {
		width: 550px;
	height: 800px;
	background: #efefef;
	margin:auto;
    }
    #menuButton {
	width:100%;
	height:33.33%;
    	border-radius: 0px 0px 0px 0px;
    	font-size: 450%;
    }
    #homeButton {
	width: 10%;
	height: 50%;
    }
  </style>
</head>
<body>
	<div id="tcorners"></div>
	<div id="main">
		<a href="find.html"><button title="INFORMATION ABOUT FINDING AN ACTIVITY OR GROUP HERE" type="button" id="menuButton" class="btn btn-success">Find</button></a>
		<a href="create.html"><button title="INFORMATION ABOUT CREATING AN ACTIVITY OR GROUP HERE" type="button" id="menuButton" class="btn btn-primary">Create</button></a>
		<a href="manage.html"><button title="INFORMATION ABOUT MANAGING YOUR ACTIVITIES OR GROUPS HERE" type="button" id="menuButton" class="btn btn-warning">Manage<br> <p style="font-size:20px;">(2 updates)</p></button></a>
	</div>
	<div id="bcorners">
		<a href="main.html"><button id="homeButton"></button></a>
	</div>
</body>
</html>
