<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="manage.js"></script>
  <style>
    #tcorners {
    	border-radius: 30px 30px 0px 0px;
	background: #aaacaf;
	width: 30%;
	height: 50px;
	margin: auto;
	margin-top: 50px;
    }
    #bcorners {
    	border-radius: 0px 0px 30px 30px;
	background: #aaacaf;
	width: 30%;
	height: 50px;
	margin: auto;
	text-align: center;
    }
    #main {
	width: 30%;
	height: 800px;
	background: #efefef;
	margin:auto;
    }
    #homeButton {
	width: 10%;
	height: 50%;
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
    .optionsImage{
        position: relative;
        display: inline-block;
  width: 15%;
  height: 100%;
        float: left;
        right:20px;


    }
    .para{
        position: relative;
        width: 27%;
        bottom: 2px;
        top: 2px;
        font-size: 10px;
        text-align: left;
        display: inline-block;
        float: left;
    }
    .POPoptionsImage{
        position: relative;
        display: inline-block;
        right:10px;
        width: 100%;
    }
    .POPoptionsImage img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .POPpara{
        position: relative;
        width: 50%;
        bottom: 10px;
        top: 2px;
        font-size: 15px;
        text-align: left;
        display: inline-block;
        float: left;
    }
    #myButton {
  display: inline-block;
  width: 49%;
  height: 10%;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

  </style>
</head>
<body>
	<div id="tcorners"></div>
	<div id="main" style="text-align: center;">
    <button id="myButton" onclick="javascript:clickMyActivities()">
      My Activities
    </button>
    <button id="myButton" onclick="javascript:clickMyGroups()">
      My Groups
    </button>
    <div id="Activity">
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2 class="modal-title">Pool Party</h2>
            </div>
            <div class="modal-body">
              <h4>Click on any field to edit it!</h4>
              Name: <p style="display: inline-block" contentEditable>Liam</p><br>
              Description: <p style="display: inline-block" contentEditable>Come swim, get drunk, and get more drunk</p><br>
              Location: <p style="display: inline-block" contentEditable>40 St. George Road</p><br>
              Starts: <p style="display: inline-block" contentEditable>10:00 AM</p><br>
              Duration: <p style="display: inline-block" contentEditable>3 Hours</p><br>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
            </div>
          </div>

        </div>
      </div>
      <br>
      <button type="button" style= "width:100%; height: 100px;" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Pool Party</button>
    </div>
    <div id="Group" style="display: None;">
      <div class="modal fade" id="myModalGroup" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2 class="modal-title">Swim Team Group</h2>
            </div>
            <div class="modal-body">
              <h4>Click on any field to edit it!</h4>
              Description: <p style="display: inline-block" contentEditable>Let's go swimming boys!</p><br>
            </div>
            <div class="modal-footer">
              <h2 style="text-align:center;">Members</h2>
              <table style="width:100%" style="margin:auto;">
                <tr>
                  <th>Name</th>
                  <th>Status</th>
                </tr>
                <tr>
                  <td>Liam</td>
                  <td>Joined</td>
                </tr>
                <tr>
                  <td>Mack</td>
                  <td><button class="glyphicon glyphicon-thumbs-up"></button><button class="glyphicon glyphicon-remove"></button></td>
                </tr>
              </table>
              <button type="button" class="btn btn-success" data-dismiss="modal">Save</button>
            </div>
          </div>

        </div>
      </div>
      <br>
      <button type="button" style= "width:100%; height: 100px;" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalGroup">Swim Team Group</button>
    </div>
  </div>
	<div id="bcorners">
		<a href="main.html"><button id="homeButton"></button></a>
	</div>
</body>
</html>
